WordCount/MainWindow.xaml

<Window x:Class="WordCount.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCount"
        mc:Ignorable="d"
        Title="文件信息" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid MinWidth="700" ShowGridLines="False" MinHeight="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="文件路径" Margin="20,10,10,10" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"></Label>
        <TextBox x:Name="txtFile" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="0" Grid.Column="2"/>
        <Label Content="字符数" Margin="20,10,10,10" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox x:Name="txtChar" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="2"></TextBox>
        <Label Content="单词数" Margin="20,10,10,10" Grid.Row="2" Grid.Column="0"/>
        <TextBox x:Name="txtWord" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="2"/>
        <Label Content="行数" Margin="20,10,10,10" Grid.Row="3" Grid.Column="0"/>
        <TextBox x:Name="txtLine" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="2"/>
        <Label Content="空行数" Margin="20,10,10,10" Grid.Row="4" Grid.Column="0"/>
        <TextBox x:Name="txtBlank" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="2"/>
        <Label Content="代码行数" Margin="20,10,10,10" Grid.Row="6" Grid.Column="0"/>
        <TextBox x:Name="txtCode" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="2"/>
        <Label Content="注释行数" Margin="20,10,10,10" Grid.Row="5" Grid.Column="0"/>
        <TextBox x:Name="txtCommentary" Margin="10, 10, 10, 10" VerticalContentAlignment="Center" Grid.Row="5" Grid.Column="2"/>
        <Button  Margin="10, 10, 10, 10" Name="button1" HorizontalAlignment='Center' Click="button1_Click" Grid.Row="7" Grid.ColumnSpan="4" HorizontalContentAlignment="Center" Padding="20,2">Select File</Button>
    </Grid>
</Window>
